@import "./vars.scss";

.close-icon {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 32px;
    height: 32px; 
}

.dashboard {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.menu {
    background-color: $primary-color;
    color: $secondary-color;
    width: 15%;
    height: 100%;
    padding: 0.5em;
    font-size: 1.5em;
    font-family: $font;
}

.content {
    background: $bg;
    width: 85%;
    height: 100%;
    font-family: $font;
    overflow-y: auto;
}

.content h1 {
    font-size: 1.5em;
    color: $primary-color;
    padding: 0.5em;
    margin: 0;
    width: 100%;
    background: white;
    border: none;
    border-bottom: 1px solid #e5e5e5;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1em;
    font-family: $font;
    div {
        border-radius: 10px;
        padding: 0.5em;
        background-color: white;
        transition: 300ms all;
        &:hover {
            background-color: $accent-color;
            color: white;
            img {
                width: 7vw;
            }
        }
    }
}
#dash-info {
    @extend .cards;
    div {
        width: card-width(1vw, 3);
        .number {
            font-size: 2em;
        }
    }
}

#actions {
    @extend .cards;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: card-width(1vw, 3);
        span {
            font-size: 1.6em;
            font-weight: bold;
            padding: .25em;
        }
        img {
            margin-top: 2em;
            margin-bottom: 2em;
            width: 10vw;
            transition: 300ms all;
        }
    }
}

#create-question {
    padding: 1rem;
}

#add-question, #send-quiz {
    @include button-theme(#007bff, white);
    font-size: 1rem !important;
}
#send-quiz {
    margin-left: 1vw;
}

.mc label {
    width: 5rem;
}
.correct {
    color: green;
    font-weight: bold;
}
.wrong {
    color: red;
}

#display-questions {
    h1 {
        margin-left: 1vw;
        margin-bottom: 0;
        width: calc(85vw - 2rem);
    }
    #preview-container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: stretch;
        .preview-group {
            position: relative;
            background-color: white;
            margin-bottom: 1vw;
            margin-left: 1vw;
            width: card-width(1vw, 3);
            padding: 0.5rem;
            transition: 200ms all;
            .preview-question {
                font-size: 1.25rem;
            }
            .edit-icon {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 20px;
                height: 20px;
                background-image: url('/img/black-edit.png');
                background-size: cover;
                transition: 200ms all;
            }
            &:hover {
                background-color: $accent-color;
                color: white;
                .edit-icon {
                    background-image: url('/img/white-edit.png');
                }
            }
        }
    }
}